{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3084\cgrid \snext0 
Normal;}{\s1\qj\keepn\widctlpar\outlinelevel0\adjustright \fs32\lang3084\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\widctlpar\outlinelevel1\adjustright \b\fs32\ul\lang3084\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\widctlpar\adjustright \b\fs40\lang3084\cgrid \sbasedon0 \snext15 Title;}{\s16\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang3084\cgrid \sbasedon0 \snext16 header;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang3084\cgrid 
\sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1209729038}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1360549688}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1605570843}{\list\listtemplateid-1987441344\listsimple{\listlevel\levelnfc2\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }
{\listname ;}\listid1791048182}}{\*\listoverridetable{\listoverride\listid1605570843\listoverridecount0\ls1}{\listoverride\listid1791048182\listoverridecount0\ls2}{\listoverride\listid1360549688\listoverridecount0\ls3}{\listoverride\listid1209729038
\listoverridecount0\ls4}}{\info{\title LES ARBRES}{\author Dept. Math-Info}{\operator Dept. Math-Info}{\creatim\yr2000\mo3\dy15\hr12\min50}{\revtim\yr2000\mo3\dy15\hr16\min30}{\version11}{\edmins213}{\nofpages7}{\nofwords741}{\nofchars4226}
{\*\company UQTR}{\nofcharsws5189}{\vern113}}\paperw15842\paperh12242\margl1440\margr1440\margt1797\margb1797 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\widctlpar\tqc\tx6237\tqr\tx12474\adjustright \fs20\lang3084\cgrid {MAP-1011\tab }{\field{\*\fldinst {\cs18  PAGE }}{\fldrslt {\cs18\lang1024 7}}}{\cs18 
\tab Isma\'efl Biskri}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \b\fs40\lang3084\cgrid LES ARBRES
\par \pard\plain \qj\widctlpar\adjustright \fs20\lang3084\cgrid {\fs32 
\par 
\par }{\b\fs32\ul A. Introduction aux arbres\~:
\par }{\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 1\~: 
\par }{\fs32 Un arbre est un graphe connexe non orient\'e9 et sans circuit.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Remarques\~:
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \shading1500\cbpat8 {\fs32 Puisqu
\rquote un arbre est sans circuit alors il ne contient pas de boucles ni d\rquote arcs multiples.
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright \shading1500\cbpat8 {\fs32 
Dans un arbre il existe un chemin simple et unique pour relier toute pair de n\'9cuds.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Exemple\~: voir page 502 du Rosen
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 1\~: 
\par }{\fs32 Un graphe non orient\'e9 est un arbre si et seulement si chaque pair de sommets est reli\'e9e par un chemin simple et unique.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 2\~: 
\par }{\fs32 Un graphe simple, sans circuit mais qui n\rquote est pas connexe est appel\'e9 une for\'eat. Chaque composant connexe de la for\'eat est un arbre.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir figure 3 dans le Rosen page 505
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 3\~:
\par }{\fs32 Une arborescence est un arbre dont les arcs sont orient\'e9s dans la m\'eame direction. 
\par Parmi les sommets d\rquote une arborescence il y a la }{\b\fs32\ul racine}{\fs32 . C\rquote est le sommet dont tous les arcs incidents sont sortants. 
\par Un sommet S est dit }{\b\fs32\ul p\'e8re}{\fs32  s\rquote il existe un ou plusieurs arcs sortants qui le relie \'e0 un ou plusieurs autres sommets dont on dira qu\rquote ils sont les }{\b\fs32\ul fils}{\fs32  de S.
\par Un sommet S\rquote  est dit }{\b\fs32\ul fils}{\fs32  s\rquote il existe un arc rentrant qui le relie \'e0 un seul autre sommet dont on dira qu\rquote il est le }{\b\fs32\ul p\'e8re}{\fs32 .
\par Deux sommets sont dits }{\b\fs32\ul fr\'e8res}{\fs32  s\rquote ils ont le m\'eame }{\b\fs32\ul p\'e8re}{\fs32 .
\par Un sommet qui n\rquote a pas de }{\b\fs32\ul fils}{\fs32  est appel\'e9e }{\b\fs32\ul feuille}{\fs32 .
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 4\~:
\par }{\fs32 Une arborescence s\rquote appelle un arbre m-aire si chaque sommet interne n\rquote a pas plus de m fils. L\rquote arbre s\rquote 
appelle un arbre m-aire complet si chaque sommet interne a exactemenr m fils. Un arbre m-aire avec m = 2 est un arbre binaire.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir Exemple 3 page 507 dans le Rosen
\par 
\par }{\b\fs32\ul Arbres en tant que mod\'e8les\~:
\par }{\fs32 
\par Voir exemple dans le Rosen pages 509, 510, 511.
\par 
\par 
\par }{\b\fs32\ul Propri\'e9t\'e9s des arbres\~:
\par }{\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 2\~:
\par }{\fs32 Un arbre \'e0 n sommets comporte n \endash  1 arcs.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 3\~:
\par }{\fs32 Un arbre m-aire complet ayant i sommets internes contient n = m i + 1 sommets.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 4\~:
\par }{\fs32 Un arbre m-aire complet ayant\~:
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 i)\tab}}\pard \qj\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxta )}}\ls2\adjustright \shading1500\cbpat8 {\fs32 
n sommets comporte i = (n \endash  1)/m sommets internes et l = [(m \endash  1) n + 1]/m feuilles
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 ii)\tab}}\pard \qj\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxta )}}\ls2\adjustright \shading1500\cbpat8 {\fs32 
i sommets internes comporte n = m i + 1 sommets et l = (m \endash  1) i + 1 feuilles.
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 iii)\tab}}\pard \qj\fi-720\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcrm\pnstart1\pnindent720\pnhang{\pntxta )}}\ls2\adjustright \shading1500\cbpat8 {\fs32 
l feuilles comporte n = (m l \endash  1)/(m \endash  1) sommets et i = (l \endash  1)/(m \endash  1) sommets internes. 
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir exemple 9\~ page 513 du Rosen.
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 5\~: 
\par }{\fs32 Le niveau d\rquote un sommet dans une arborescence est \'e9gal au nombre d\rquote arcs qu\rquote il y a entre la racine et ce sommet. Le niveau de la racine est d\'e9fini \'e0 z\'e9ro.
\par La hauteur ou profondeur d\rquote une arborescence est le maximum des niveaux des ommets.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir exemple 10 page 513 du Rosen.
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 5\~:
\par }{\fs32 Il y a au plus m}{\fs32\super h}{\fs32  feuilles dans un arbre m-aire complet de hauteur h.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Corollaire 1\~:
\par }{\fs32 Si un arbre m-aire de hauteur h comporte l feuilles, alors h >= log}{\fs32\sub m}{\fs32 l. si l\rquote arbre m-aire est complet et \'e9quilibr\'e9, alors h = log}{\fs32\sub m}{\fs32 l.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par 
\par 
\par }{\b\fs32\ul B. Applications des arbres\~:
\par }{\fs32 
\par Trois questions auxquelles on peut r\'e9pondre \'e0 l\rquote aide des arbres\~:
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs32 Comment les \'e9l\'e9ments d
\rquote une liste doivent \'eatre \'e9num\'e9r\'e9s de fa\'e7on qu\rquote un \'e9l\'e9ment soit facile \'e0 rep\'e9rer. (}{\b\fs32 Arbres de fouille binaire}{\fs32 )
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs32 Quel ensemble de d\'e9
cisions on doit prendre pour trouver un objet ayant une propri\'e9t\'e9 donn\'e9e dans un ensemble d\rquote objets d\rquote un certain type. (}{\b\fs32 Arbres de d\'e9cicion}{\fs32 )
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\fs32 Comment un ensemble de caract
\'e8res doit \'eatre cod\'e9 avec efficacit\'e9 \'e0 l\rquote aide de cha\'eenes binaires. (}{\b\fs32 Codes pr\'e9fixes}{\fs32 )
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par 
\par 
\par 
\par 
\par }{\b\fs32\ul C. Parcours d\rquote un arbre\~:
\par }{\fs32 
\par }{\b\fs32\ul Syst\'e8mes d\rquote adressage universels\~:
\par }{\fs32 
\par Voir figure 1 page 526 du Rosen.
\par 
\par }{\b\fs32\ul Algorithmes de parcours\~:
\par }{\fs32 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 6\~:
\par }{\fs32 Soit T une arborescence ordonn\'e9e avec la racine r. Si T est constitu\'e9e uniquement de r, alors r est le parcours pr\'e9fixe de T. sinon on suppose que T1, T2, \'85, Tn sont les sous-arbres de r de gauche \'e0 droite dans T. Le parcours pr\'e9
fixe d\'e9bute en parcourant r. Il se poursuit avec le parcours de T1, puis avec le parcours de T2, et ainsi de suite jusqu\rquote \'e0 ce que le parcours pr\'e9fixe de Tn soit effectu\'e9.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir exemple 2 pages 526, 527, 528 du Rosen.
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 7\~:
\par }{\fs32 Soit T une arborescence ordonn\'e9e avec la racine r. Si T est constitu\'e9e uniquement de r, alors r est le parcours infixe de T. sinon on suppose que T1, T2, \'85, Tn sont les sous-arbres de r de gauche \'e0 droite dans T. Le parcours infixe d
\'e9bute avec le parcours infixe de T1, puis en parcourant r. Il se poursuit avec le parcours infixe de T2, et finalement avec le parcours infixe de Tn.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir Exemple 3 pages 529, 560 du Rosen
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 8\~:
\par }{\fs32 Soit T une arborescence ordonn\'e9e avec la racine r. Si T est constitu\'e9e uniquement de r, alors r est le parcours postfixe de T. sinon on suppose que T1, T2, \'85, Tn sont les sous-arbres de r de gauche \'e0 droite dans T. Le parcours pr\'e9
fixe d\'e9bute avec le parcours de T1, puis avec le parcours de T2, \'85 puis de Tn et se termine en parcourant r.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par Voir Exemple 4 page 531, 532, 533 du Rosen.
\par 
\par 
\par }{\b\fs32\ul Notations infix\'e9e, pr\'e9fix\'e9e et postfix\'e9e\~:
\par }{\fs32 
\par Voir exemples pages 534, 535, 536, 537du Rosen.
\par 
\par 
\par }{\b\fs32\ul D. Arbres de recouvrement\~:
\par }{\fs32 
\par Voir introduction page 551 dans le Rosen
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 9\~:
\par }{\fs32 Soit G un graphe simple. Un arbre de recouvrement de G est un sous-graphe de G qui est un arbre contenant chaque sommet de G.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 Th\'e9or\'e8me 6\~:
\par }{\fs32 Un graphe simple est connexe si et seulement s\rquote il a un arbre de recouvrement.
\par }\pard \qj\widctlpar\adjustright {\fs32 
\par 
\par }\pard\plain \s1\qj\keepn\widctlpar\outlinelevel0\adjustright \fs32\lang3084\cgrid {\b\ul Algorithmes de construction des arbres de recouvrement\~:
\par }\pard\plain \widctlpar\adjustright \fs20\lang3084\cgrid {\fs32 
\par Deux approches\~:
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs32 
Fouille en profondeur dans un graphe
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs32 Fouille en largeur dans un graphe

\par }\pard \widctlpar\adjustright {\fs32 
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\fs32\ul\lang3084\cgrid E. Arbres g\'e9n\'e9rateurs de co\'fbt minimal
\par \pard\plain \widctlpar\adjustright \fs20\lang3084\cgrid {\fs32 
\par Voir introduction page 564 du Rosen
\par 
\par }\pard \widctlpar\adjustright \shading1500\cbpat8 {\b\fs32 D\'e9finition 10\~:
\par }{\fs32 Un arbre g\'e9n\'e9rateur de co\'fbt minimal dans un graphe valu\'e9 connexe est un arbre de recouvrement dont la somme des co\'fbts est minimale.
\par }\pard \widctlpar\adjustright {\fs32 
\par Deux algorithmes\~: algorithme de Prim (1957) et algorithme de Kruskal (1956)
\par }}