{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\rtlch\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\rtlch
\s1\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs20\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs20\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 1;}{\rtlch
\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs20\ul\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs20\ul\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 2;}{\rtlch
\s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \ab\af0\afs32\ul\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs32\ul\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 3;}{\rtlch
\s4\qj \li708\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin708\itap0 \shading1500\cbpat8 \af0\afs32\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 4;}{
\rtlch\s5\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 \af0\afs32\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext0 heading 5;}{
\rtlch\s6\qj \fi708\li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 \af0\afs32\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 
heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\rtlch\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af0\afs40\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\b\fs40\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 Title;}{\rtlch\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs32\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \sbasedon0 \snext16 Body Text;}}{\*\listtable
{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid135924969}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid577325695}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid895746228}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1094352536}
{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1846628393}}{\*\listoverridetable{\listoverride\listid895746228\listoverridecount0\ls1}{\listoverride\listid577325695\listoverridecount0\ls2}{\listoverride\listid1094352536\listoverridecount0\ls3}
{\listoverride\listid135924969\listoverridecount0\ls4}{\listoverride\listid1846628393\listoverridecount0\ls5}}{\info{\title L\'92Alg\'e8bre Bool\'e9enne }{\author matinft2}{\operator biskri}{\creatim\yr2005\mo4\dy13\hr15\min43}
{\revtim\yr2005\mo4\dy13\hr15\min43}{\printim\yr2000\mo3\dy21\hr10\min16}{\version2}{\edmins0}{\nofpages6}{\nofwords322}{\nofchars1838}{\*\company UQTR}{\nofcharsws0}{\vern8299}}\paperw15842\paperh12242\margl1418\margr1418\margt1418\margb1418\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs40\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\b\fs40\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0 \ltrch L
\rquote Alg\'e8bre Bool\'e9enne
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \ab\af0\afs32\ul\langnp3084\langfenp3084 \ltrch \b\fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Introduction\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par Ensemble \{0, 1\}
\par 
\par Les trois op\'e9rations en alg\'e8bre bool\'e9enne que nous utilisons le plus sont\~: 
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 + (or)
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 . (and)
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs20\noproof \ltrch\f3\fs20\lang1024\langfe1024\noproof \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft742\shptop12\shpright886\shpbottom12\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx144\dppty0
\dpx742\dpy12\dpxsize144\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084    (}{\rtlch \af0\afs32\langnp3084 \ltrch 
\fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 , not)
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 1 + 1 = 1
\par 1 + 0 = 1
\par 0 + 1 = 1
\par 0 + 0 = 0
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 1 . 1 = 1
\par 1 . 0 = 0
\par 0 . 1 = 0
\par 0 . 0 = 0
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1174\shptop37\shpright1318\shpbottom37\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx144\dppty0\dpx1174\dpy37\dpxsize144\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}{\shp{\*\shpinst\shpleft22\shptop17\shpright166\shpbottom17\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx144\dppty0
\dpx22\dpy17\dpxsize144\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 0 = 1  ;   1 = 0
\par 
\par }{\rtlch \af0\afs32\ul\langnp3084\langfenp3084 \ltrch \fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Exemple\~:
\par }{\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft1174\shptop230\shpright1894\shpbottom230\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx720\dppty0\dpx1174\dpy230\dpxsize720\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft2758\shptop243\shpright3046\shpbottom243\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx288\dppty0\dpx2758\dpy243\dpxsize288\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par (1 . 0) + (0 + 1) = 0 + 1 
\par                          = 0 + 0 
\par                          = 0
\par 
\par 
\par }{\rtlch \ab\af0\afs32\ul\langnp3084\langfenp3084 \ltrch \b\fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Expressions Bool\'e9ennes et Fonctions Bool\'e9ennes\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\ul\langnp3084\langfenp3084 \ltrch \fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Exemple\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par Soit x et y deux variables bool\'e9ennes. Soit la fonction bool\'e9enne F telle que\~:
\par 
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs20\noproof \ltrch\f3\fs20\lang1024\langfe1024\noproof \'b7\tab}}\pard \ltrpar\qj \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin1776\itap0 {\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1174\shptop70\shpright1318\shpbottom790\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1031{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount67\dpptx144\dppty0\dpptx137\dppty0\dpptx129\dppty1\dpptx123\dppty2\dpptx116\dppty5\dpptx110\dppty7\dpptx104\dppty10
\dpptx98\dppty14\dpptx93\dppty17\dpptx88\dppty22\dpptx84\dppty27\dpptx81\dppty31\dpptx78\dppty37\dpptx75\dppty41\dpptx73\dppty47\dpptx72\dppty54\dpptx72\dppty60\dpptx72\dppty300\dpptx71\dppty305\dpptx71\dppty312\dpptx69\dppty318\dpptx66\dppty323
\dpptx63\dppty328\dpptx60\dppty333\dpptx56\dppty338\dpptx51\dppty342\dpptx46\dppty346\dpptx40\dppty349\dpptx34\dppty353\dpptx28\dppty355\dpptx21\dppty357\dpptx15\dppty358\dpptx7\dppty359\dpptx0\dppty359\dpptx7\dppty359\dpptx15\dppty361\dpptx21\dppty362
\dpptx28\dppty364\dpptx34\dppty366\dpptx40\dppty370\dpptx46\dppty373\dpptx51\dppty378\dpptx56\dppty381\dpptx60\dppty387\dpptx63\dppty392\dpptx66\dppty397\dpptx69\dppty402\dpptx71\dppty408\dpptx71\dppty415\dpptx72\dppty420\dpptx72\dppty660\dpptx72\dppty666
\dpptx73\dppty673\dpptx75\dppty679\dpptx78\dppty683\dpptx81\dppty689\dpptx84\dppty694\dpptx88\dppty698\dpptx93\dppty703\dpptx98\dppty706\dpptx104\dppty710\dpptx110\dppty713\dpptx116\dppty715\dpptx123\dppty718\dpptx129\dppty719\dpptx137\dppty720
\dpptx144\dppty720\dpx1174\dpy70\dpxsize144\dpysize720\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 F(x,y) = 1 pour x = 1 et y = 0
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin1776\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 F(x,y) = 0 sinon
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \ab\af0\afs32\langnp3084\langfenp3084 \ltrch \b\fs32\lang3084\langfe3084\langnp3084\langfenp3084 x\tab y\tab F(x,y)
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 1\tab 1\tab 0
\par 1\tab 0\tab 1
\par 0\tab 1\tab 0
\par 0\tab 0\tab 0
\par 
\par 
\par }{\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft4774\shptop49\shpright5062\shpbottom49\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dpline\dpptx0\dppty0\dpptx288\dppty0\dpx4774\dpy49\dpxsize288\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 l\rquote expression bool\'e9enne\~: F(x,y) = x . y
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs32\ul\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs32\ul\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\rtlch 
\af0\langfenp3084 \ltrch \lang3084\langfe3084\langfenp3084 Identit\'e9s Bool\'e9ennes 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch 
\fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }\trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \ab\af0\afs32\langnp3084\langfenp3084 \ltrch \b\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Identit\'e9\cell Nom\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \ab\af0\afs32\langnp3084\langfenp3084 \ltrch \b\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\trowd \ltrrow\trgaph70\trleft-70\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}{\field{\*\fldinst SYMBOL 216 \\f "Symbol"
 \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x = x
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 double compl\'e9ment\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + x = x 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x . x = x
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Idempotence\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + 0 = x 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x . 1
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Identit\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + 1 = 1 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x . 0 = 0
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Dominance\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + y = y + x 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x . y = y . x
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Commutativit\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + (y + z) = (x + y) + z 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x ( y z) = (x y) z
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Associativit\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + yz = (x + y) (x + z) 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x (y + z) = xy + xz
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 \cell }{\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Distributivit\'e9\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 (x y) = }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 y 
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 (x + y) = 
}{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x }{
\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 y\cell }{
\rtlch \ai\af0\afs32\langnp3084\langfenp3084 \ltrch \i\fs32\lang3084\langfe3084\langnp3084\langfenp3084 R\'e8gles de De Morgan\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch 
\af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 \trowd \ltrrow\trgaph70\trleft-70\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx6503\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth6573 \cellx13076\row }\pard\plain \ltrpar\s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch
\ab\af0\afs20\ul\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs20\ul\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\rtlch \af0\afs32\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langfenp3084 Dualit\'e9
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs32\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\fs32\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\rtlch \af0\langfenp3084 \ltrch 
\lang3084\langfe3084\langfenp3084 Dans la table des identit\'e9s les r\'e8gles viennent en paire. Le concept de la dualit\'e9 explique la relation dans chaque paire. Le dual d\rquote une expression bool\'e9enne est obtenu par\~:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs20\noproof \ltrch\f3\fs20\lang1024\langfe1024\noproof \'b7\tab}}\pard \ltrpar\qj \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin1776\itap0 {\rtlch \af0\noproof \ltrch \lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft1174\shptop54\shpright1318\shpbottom918\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033{\sp{\sn shapeType}{\sv 87}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dppolyline\dppolycount67\dpptx144\dppty0\dpptx137\dppty0\dpptx129\dppty1\dpptx123\dppty3\dpptx116\dppty6\dpptx110\dppty8\dpptx104\dppty12
\dpptx98\dppty17\dpptx93\dppty21\dpptx88\dppty26\dpptx84\dppty32\dpptx81\dppty37\dpptx78\dppty44\dpptx75\dppty50\dpptx73\dppty57\dpptx72\dppty65\dpptx72\dppty72\dpptx72\dppty359\dpptx71\dppty366\dpptx71\dppty375\dpptx69\dppty382\dpptx66\dppty387
\dpptx63\dppty394\dpptx60\dppty400\dpptx56\dppty405\dpptx51\dppty411\dpptx46\dppty415\dpptx40\dppty419\dpptx34\dppty423\dpptx28\dppty426\dpptx21\dppty429\dpptx15\dppty430\dpptx7\dppty431\dpptx0\dppty431\dpptx7\dppty431\dpptx15\dppty433\dpptx21\dppty434
\dpptx28\dppty437\dpptx34\dppty440\dpptx40\dppty444\dpptx46\dppty448\dpptx51\dppty453\dpptx56\dppty458\dpptx60\dppty464\dpptx63\dppty470\dpptx66\dppty477\dpptx69\dppty482\dpptx71\dppty489\dpptx71\dppty498\dpptx72\dppty505\dpptx72\dppty792\dpptx72\dppty799
\dpptx73\dppty807\dpptx75\dppty814\dpptx78\dppty820\dpptx81\dppty827\dpptx84\dppty832\dpptx88\dppty838\dpptx93\dppty843\dpptx98\dppty847\dpptx104\dppty852\dpptx110\dppty856\dpptx116\dppty858\dpptx123\dppty861\dpptx129\dppty863\dpptx137\dppty864
\dpptx144\dppty864\dpx1174\dpy54\dpxsize144\dpysize864\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Interchanger le + et le .
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1776\ri0\widctlpar\jclisttab\tx1776{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls5\adjustright\rin0\lin1776\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 Interchanger le 0 et le 1.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\ul\langnp3084\langfenp3084 \ltrch \fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Exemple\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par Le dual de x (y + 0) est x + (y . 1)
\par 
\par Le dual de }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 x . 1 + (}{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 y + z) est (}{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 
\ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x + 0) (}{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 
\ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 y z)
\par 
\par }\pard\plain \ltrpar\s3\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\ab\af0\afs32\ul\langfe1025\cgrid\langnp3084\langfenp1036 \ltrch\b\fs32\ul\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\rtlch 
\af0\langfenp3084 \ltrch \lang3084\langfe3084\langfenp3084 
\par 
\par Comment repr\'e9senter des fonctions Bool\'e9ennes ?
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par 
\par Toutes les fonctions bool\'e9ennes peuvent \'eatre exprim\'e9es en fonction des op\'e9rateurs bool\'e9ens ., +, }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt
\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084  et des variables bool\'e9ennes.
\par 
\par 
\par 
\par 
\par }{\rtlch \af0\afs32\ul\langnp3084\langfenp3084 \ltrch \fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Exemple\~:
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \ab\af0\afs32\langnp3084\langfenp3084 \ltrch \b\fs32\lang3084\langfe3084\langnp3084\langfenp3084 x\tab y\tab z\tab F\tab G
\par }{\rtlch \af0\afs16\langnp3084\langfenp3084 \ltrch \fs16\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 1\tab 1\tab 1\tab 0\tab 0\tab 
\par 1\tab 1\tab 0\tab 0\tab 1\tab 
\par 1\tab 0\tab 1\tab 1\tab 0\tab 
\par 1\tab 0\tab 0\tab 0\tab 0\tab 
\par 0\tab 1\tab 1\tab 0\tab 0\tab 
\par 0\tab 1\tab 0\tab 0\tab 1\tab 
\par 0\tab 0\tab 1\tab 0\tab 0\tab 
\par 0\tab 0\tab 0\tab 0\tab 0\tab 
\par 
\par Trouver les expressions bool\'e9ennes F(x, y, z) et G(x, y, z)
\par 
\par F(x, y, z) = x }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 y z
\par G(x, y, z) = x y }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 z + }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 x y }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 z
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 {\rtlch \ab\af0\afs32\langnp3084\langfenp3084 \ltrch \b\fs32\lang3084\langfe3084\langnp3084\langfenp3084 Remarque\~:
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 Une expression bool\'e9enne peut s
\rquote exprimer avec seulement les op\'e9rateurs \{., }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \}
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 Une expression bool\'e9enne peut s
\rquote exprimer avec seulement les op\'e9rateurs \{+, }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \}
\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 Preuve\~: R\'e8gles de DeMorgan

\par {\pntext\pard\plain\ltrpar\rtlch\af0\afs32\langnp3084\langfenp3084 \ltrch\f3\fs32\lang3084\langfe3084\langnp3084\langfenp3084 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 Deux autres op\'e9rateurs\~: 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 NAND not\'e9 |}{\rtlch \af0\afs32 \ltrch \fs32  \{}{
\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x | y = }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{
\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 (x y)\}
\par }\pard\plain \ltrpar\s6\qj \fi708\li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \shading1500\cbpat8 \rtlch\af0\afs32\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs32\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch 
\af0 \ltrch NOR not\'e9 }{\rtlch \af0 \ltrch {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0 \ltrch  \{x }{\rtlch \af0 \ltrch {\field{\*\fldinst SYMBOL 175 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0 \ltrch 
 y = }{\rtlch \af0 \ltrch {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0 \ltrch (x + y)\}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs20\langfe1025\cgrid\langnp1036\langfenp1036 \ltrch\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch 
\fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\ul\langnp3084\langfenp3084 \ltrch \fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Exemple\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par }{\rtlch \af0\afs32\langnp3084 \ltrch \fs32\lang3084\langfe1036\langnp3084 {\field{\*\fldinst SYMBOL 216 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 x = x | x 

\par 
\par x y = (x | y) | (x | y)
\par 
\par }{\rtlch \ab\af0\afs32\ul\langnp3084\langfenp3084 \ltrch \b\fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Portes Logiques\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par Voir volume Rosen pages 587 - 593
\par 
\par 
\par }{\rtlch \ab\af0\afs32\ul\langnp3084\langfenp3084 \ltrch \b\fs32\ul\lang3084\langfe3084\langnp3084\langfenp3084 Simplification des circuits\~:
\par }{\rtlch \af0\afs32\langnp3084\langfenp3084 \ltrch \fs32\lang3084\langfe3084\langnp3084\langfenp3084 
\par Voir volume Rosen pages 595 - 607
\par }}