{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\fs36\lang3084\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qj\keepn\widctlpar\adjustright \fs32\ul\lang3084\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qj\keepn\widctlpar\outlinelevel2\adjustright \fs32\lang3084\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext15 header;}{
\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj\widctlpar\adjustright \fs20\lang3084\cgrid \sbasedon0 \snext18 Body Text;}{\s19\qj\li220\sl-240\slmult0
\widctlpar\adjustright \fs22\lang3084\cgrid \sbasedon0 \snext19 Body Text 2;}{\s20\qj\widctlpar\adjustright \shading1500\cbpat8 \fs32\lang3084\cgrid \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid202113025\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid35088107}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid141889520}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid242570116}{\list\listtemplateid202113039\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid292567332}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid506794391}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid521093673}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid682325144}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid839856766}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1021668439}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1029064737}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1205100450}{\list\listtemplateid202113039\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1271352761}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1334642984}{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1639914706}{\list\listtemplateid202113039\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1646814156}{\list\listtemplateid202113025\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1741175234}{\list\listtemplateid67895311\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1838688851}}{\*\listoverridetable{\listoverride\listid839856766\listoverridecount0\ls1}{\listoverride\listid1029064737\listoverridecount0\ls2}{\listoverride\listid1838688851
\listoverridecount0\ls3}{\listoverride\listid1639914706\listoverridecount0\ls4}{\listoverride\listid141889520\listoverridecount0\ls5}{\listoverride\listid682325144\listoverridecount0\ls6}{\listoverride\listid1205100450\listoverridecount0\ls7}
{\listoverride\listid506794391\listoverridecount0\ls8}{\listoverride\listid242570116\listoverridecount0\ls9}{\listoverride\listid1021668439\listoverridecount0\ls10}{\listoverride\listid521093673\listoverridecount0\ls11}{\listoverride\listid1334642984
\listoverridecount0\ls12}{\listoverride\listid1646814156\listoverridecount0\ls13}{\listoverride\listid1271352761\listoverridecount0\ls14}{\listoverride\listid1741175234\listoverridecount0\ls15}{\listoverride\listid35088107\listoverridecount0\ls16}
{\listoverride\listid292567332\listoverridecount0\ls17}}{\info{\title Les Algorithmes}{\author matinft2}{\operator Dept. Math-Info}{\creatim\yr2000\mo2\dy1\hr15\min53}{\revtim\yr2000\mo2\dy2\hr16\min47}{\printim\yr2000\mo2\dy2\hr12\min9}{\version36}
{\edmins238}{\nofpages22}{\nofwords1714}{\nofchars9772}{\*\company UQTR}{\nofcharsws12000}{\vern113}}\paperw15842\paperh12242\margl1418\margr1418\margt1418\margb1418 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\widctlpar\brdrb
\brdrs\brdrw10\brsp20 \tqc\tx6379\tqr\tx12758\adjustright \fs20\lang1036\cgrid {\lang3084 MAP-1011\tab }{\field{\*\fldinst {\cs17  PAGE }}{\fldrslt {\cs17\lang1024 1}}}{\cs17 \tab Isma\'efl Biskri}{\lang3084 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\fs36\lang3084\cgrid {\fs48\ul Introduction \'e0 l\rquote 
algorithmique et introduction \'e0 la th\'e9orie des nombres
\par }\pard\plain \widctlpar\adjustright \fs20\lang1036\cgrid {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 Soient les probl\'e8mes suivant\~:
\par }\pard \widctlpar\adjustright {\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs32\lang3084 Pour un ensemble d
\rquote entiers, trouvons l\rquote entier le plus grand.
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs32\lang3084 
Pour un ensemble, listons tous ses sous-ensembles.
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs32\lang3084 Pour un ensemble d
\rquote entiers, trions cet ensemble de mani\'e8re croissante.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par Quand on a des probl\'e8mes pareils, 
\par }{\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\lang3084 La premi\'e8re chose 
\'e0 faire c\rquote est de concevoir un mod\'e8le qui conceptualise le probl\'e8me dans un contexte math\'e9matique.
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\fs32\lang3084 La deuxi\'e8
me chose est de concevoir une proc\'e9dure pour r\'e9soudre le probl\'e8me et qui utilise le mod\'e8le math\'e9matique.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition\~:
\par }{\fs32\lang3084 Un Algorithme est une proc\'e9dure d\'e9finie pour r\'e9soudre un probl\'e8me donn\'e9 en un nombre fini d\rquote \'e9tapes.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par Remarque\~: 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\fs32\lang3084 Le mot algorithme est une d\'e9formation du nom al-khawarizmi un math\'e9maticien arabo-musulman du 9}{\fs32\lang3084\super \'e8me}{\fs32\lang3084  si\'e8cle.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par Exemple 1\~:
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs32\lang3084 Pour un ensemble d
\rquote entiers, trouvons l\rquote entier le plus grand.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs32\lang3084 Assigner \'e0
 une variable temporaire Max la valeur du premier entier de la s\'e9quence,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs16\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs32\lang3084 
Comparer le prochain entier de la s\'e9quence avec la variable temporaire Max et si cet entier est sup\'e9rieur \'e0 la variable temporaire Max alors on l\rquote assigne \'e0 la variable temporaire Max,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs16\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs32\lang3084 R\'e9p\'e9ter l\rquote 
\'e9tape 2 tant qu\rquote il y a des entiers dans la s\'e9quence,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs16\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs32\lang3084 Arr\'ea
ter la boucle 3 quand il n\rquote y a plus d\rquote entiers dans la s\'e9quence,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs16\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs32\lang3084 
La variable temporaire Max contient l\rquote entier le plus grand de la s\'e9quence,
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Remarque\~:
\par }\pard\plain \s20\qj\widctlpar\adjustright \shading1500\cbpat8 \fs32\lang3084\cgrid En algorithmique un pseudo-code est utilis\'e9 dans l\rquote \'e9criture des algorithmes. Ce pseudo-code est \'e0 mi-chemin entre la langue \'e9
crite et les langages de programmation.
\par \pard\plain \qj\widctlpar\adjustright \fs20\lang1036\cgrid {\fs32\lang3084 
\par 
\par Ainsi l\rquote algorithme pr\'e9c\'e9dent sera \'e9crit de la mani\'e8re suivante\~:
\par 
\par Procedure Max (e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n}{\fs32\lang3084 \~: entiers)
\par Entmax\~: entier
\par i\~: entier
\par initialiser i \'e0 2
\par Entmax\~:= e}{\fs32\lang3084\sub 1}{\fs32\lang3084 
\par Tantque  i <= n faire
\par \tab Si entmax < a}{\fs32\lang3084\sub i}{\fs32\lang3084  alors 
\par }\pard \qj\fi708\li708\widctlpar\adjustright {\fs32\lang3084 entmax\~:= a}{\fs32\lang3084\sub i}{\fs32\lang3084 
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 \tab finsi
\par \tab rajouter 1 \'e0 i
\par fintanque
\par \{entmax est le plus grand entier de la s\'e9quence\}
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par Remarque\~:
\par Il y a plusieurs propri\'e9t\'e9s communes aux algorithmes et qu\rquote il est n\'e9cessaire de garder \'e0 l\rquote esprit quand on en d\'e9crit un.
\par 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Les entr\'e9es (Input)\~: notre algorithme a des valeurs en entr\'e9e \'e0 travers la s\'e9quence d\rquote entiers.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Les sorties (Output)\~: notre algorithme donne en sortie la solution du probl\'e8me
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Les \'e9tapes de l\rquote algorithme doivent \'eatre d\'e9finies de mani\'e8re pr\'e9cise
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Un algorithme doit produire les r\'e9sultats voulues apr\'e8s un nombre fini d\rquote \'e9tapes.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Il est n\'e9cessaire que chaque \'e9tape de l\rquote algorithme soit ex\'e9cutable en un temps fini
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright \shading1500\cbpat8 {\fs32\lang3084 L
\rquote algorithme ne doit pas fonctionner uniquement sur une s\'e9quence d\rquote entiers en entr\'e9e mais pour quelque soit la s\'e9quence.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Algorithmes de recherche\~:
\par }{\fs32\lang3084 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Le probl\'e8me qui consiste \'e0 trouver un \'e9l\'e9ment dans une liste ordonn\'e9e se retrouve dans plusieurs contextes.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Trouver un mot dans un dictionnaire, trouver un nom dans un annuaire.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Etc. 
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Ce genre de probl\'e8me est un probl\'e8me de recherche ou de localisation d\rquote un \'e9l\'e9ment dans une liste.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs16\lang3084 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \shading1500\cbpat8 {\fs32\lang3084 
La recherche d\rquote un \'e9l\'e9ment dans une liste peut \'eatre d\'e9crite comme suit\~:
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1429\widctlpar\jclisttab\tx1429{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \shading1500\cbpat8 {
\fs32\lang3084 Localiser un \'e9l\'e9ment x dans une liste d\rquote \'e9l\'e9ments distincts e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n}{\fs32\lang3084  ou dire que x n\rquote 
est pas dans la liste.
\par }\pard \qj\li1069\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \shading1500\cbpat8 {\fs16\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1429\widctlpar\jclisttab\tx1429{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright \shading1500\cbpat8 {
\fs32\lang3084 La solution \'e0 ce probl\'e8me de recherche est de donner le rang i de l\rquote \'e9l\'e9ment e}{\fs32\lang3084\sub i}{\fs32\lang3084  si x = e}{\fs32\lang3084\sub i}{\fs32\lang3084 
 ou de retourner la valeur 0 si x ne se trouve pas dans la liste.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Algorithme de recherche lin\'e9aire\~:
\par }{\fs32\lang3084 
\par 
\par Proc\'e9dure recherchelineaire (x\~: entier, e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n\~}{\fs32\lang3084 : entier)
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 localisation\~: entier
\par i\~: entier
\par initialiser i \'e0 1
\par tantque (i <= n et x }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  e}{\fs32\lang3084\sub i}{\fs32\lang3084 ) faire
\par \tab rajouter 1 \'e0 i
\par fintantque
\par si i <= n alors
\par \tab localisation\~:= i
\par sinon
\par \tab localisation\~:= 0
\par finsi
\par \{localisation contient le rang de l\rquote \'e9l\'e9ment recherch\'e9 dans la liste\}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \fs32\ul\lang3084\cgrid {Algorithme de recherche binaire 
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1036\cgrid {\fs32\lang3084 
\par Dans le cas d\rquote une s\'e9quence ordonn\'e9e nous pouvons utiliser cet autre algorithme
\par 
\par Procedure recherchebinaire (x\~: entier, e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n\~}{\fs32\lang3084 : entier)
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 localisation\~: entier
\par i\~: entier
\par j\~: entier
\par m\~: entier
\par initialiser i \'e0 1
\par initialiser j \'e0 n
\par tantque i < j faire
\par \tab m\~:= (i+j) div 2
\par \tab si x > e}{\fs32\lang3084\sub m}{\fs32\lang3084  alors 
\par }\pard \qj\fi708\li708\widctlpar\adjustright {\fs32\lang3084 i\~:= m + 1
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 \tab sinon
\par \tab \tab j\~:= m 
\par \tab finsi
\par fintantque
\par si x = e}{\fs32\lang3084\sub i}{\fs32\lang3084  alors
\par \tab localisation\~:= i
\par sinon
\par \tab localisation\~:= 0
\par finsi
\par \{localisation contient le rang de l\rquote \'e9l\'e9ment recherch\'e9 dans la liste\}
\par }{\b\fs32\ul\lang3084 La complexit\'e9 des algorithmes\~:
\par }{\fs32\lang3084 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {\fs32\lang3084 Quand est ce qu
\rquote un algorithme est une solution satisfaisante pour r\'e9soudre un probl\'e8me donn\'e9 ?
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {\fs32\lang3084 Premi\'e8
rement, il doit toujours donner le bon r\'e9sultat,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {\fs32\lang3084 Deuxi\'e8
mement, il doit \'eatre efficace.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\fs32\lang3084 Comment mesurer l
\rquote efficacit\'e9 d\rquote un algorithme ?
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\fs32\lang3084 Une premi\'e8
re mesure consiste \'e0 mesurer le temps d\rquote ex\'e9cution de l\rquote algorithme sachant la taille de son entr\'e9e,
\par }\pard \qj\li709\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls10\adjustright {\fs32\lang3084 Une deuxi\'e8
me mesure consiste \'e0 mesurer la m\'e9moire requise pour impl\'e9menter l\rquote algorithme sachant la taille de son entr\'e9e.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Exemple 1\~:
\par }{\fs16\lang3084 
\par 
\par }{\fs32\lang3084 D\'e9crire la complexit\'e9 en temps de l\rquote algorithme \~:
\par }{\fs16\lang3084 
\par 
\par 
\par }{\fs32\lang3084 Procedure Max (e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n}{\fs32\lang3084 \~: entiers)
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 Entmax\~: entier
\par i\~: entier
\par initialiser i \'e0 2
\par Entmax\~:= e}{\fs32\lang3084\sub 1}{\fs32\lang3084 
\par }\pard\plain \s3\qj\keepn\widctlpar\outlinelevel2\adjustright \fs32\lang3084\cgrid Tantque  i <= n faire
\par \pard\plain \qj\widctlpar\adjustright \fs20\lang1036\cgrid {\fs32\lang3084 \tab Si entmax < e}{\fs32\lang3084\sub i}{\fs32\lang3084  alors 
\par }\pard \qj\fi708\li708\widctlpar\adjustright {\fs32\lang3084 entmax\~:= ei
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 \tab finsi
\par \tab rajouter 1 \'e0 i
\par fintanque
\par \{entmax est le plus grand entier de la s\'e9quence\}
\par 
\par 
\par 
\par Le nombre de comparaisons va \'eatre utilis\'e9 pour mesurer la complexit\'e9 en temps de cet algorithme.
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 
Pour parcourir toute la s\'e9quence nous devons parcourir n \'e9l\'e9ments.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 \'c9tant donn\'e9
 que nous avons initialis\'e9 i \'e0 2 ceci signifie que nous allons faire n-1 tests de comparaisons tant que pour parcourir toute la s\'e9quence. 
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 Nous allons \'e9
galement faire n-1 tests de comparaisons Si pour savoir si entmax est inf\'e9rieur \'e0 e}{\fs32\lang3084\sub i}{\fs32\lang3084 .
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 
Ceci nous fait donc 2n-2 tests au total.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 
On rajoutera un test suppl\'e9mentaire. Celui qui nous indique que la s\'e9quence est termin\'e9e en d\rquote autres termes que i > n.
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs32\lang3084 
On aura alors 2n-2 + 1 = 2n-1 comparaisons.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par 
\par On dira que notre algorithme est de complexit\'e9 O(n).
\par 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Exemple 2\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 Donner la complexit\'e9 en temps de cet algorithme\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 Procedure recherchebinaire (x\~: entier, e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n\~}{\fs32\lang3084 : entier)
\par localisation\~: entier
\par i\~: entier
\par j\~: entier
\par m\~: entier
\par initialiser i \'e0 1
\par initialiser j \'e0 n
\par tantque i < j faire
\par \tab m\~:= (i+j) Div 2
\par \tab si x > e}{\fs32\lang3084\sub m}{\fs32\lang3084  alors 
\par }\pard \qj\fi708\li708\widctlpar\adjustright {\fs32\lang3084 i\~:= m + 1
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 \tab sinon
\par \tab \tab j\~:= m 
\par \tab finsi
\par fintantque
\par si x = e}{\fs32\lang3084\sub i}{\fs32\lang3084  alors
\par \tab localisation\~:= i
\par sinon
\par \tab localisation\~:= 0
\par finsi
\par \{localisation contient le rang de l\rquote \'e9l\'e9ment recherch\'e9 dans la liste\}
\par 
\par }{\fs32\ul\lang3084 Solution\~:
\par }{\fs32\lang3084 
\par Pour simplifier les choses consid\'e9rons que n = 2}{\fs32\lang3084\super k}{\fs32\lang3084  \'e9l\'e9ments dans la s\'e9quence e}{\fs32\lang3084\sub 1}{\fs32\lang3084 , e}{\fs32\lang3084\sub 2}{\fs32\lang3084 , \'85, e}{\fs32\lang3084\sub n\~ }{
\fs32\lang3084  k \'e9tant un entier positif.
\par 
\par On pourra dire d\'e8s lors que k = log n  
\par 
\par \'c0 la premi\'e8re \'e9tape de notre algorithme la recherche se retrouve r\'e9duite \'e0 2}{\fs32\lang3084\super k-1}{\fs32\lang3084  \'e9l\'e9ments.
\par \'c0 la deuxi\'e8me \'e9tape de notre algorithme la recherche se retrouve r\'e9duite \'e0 2}{\fs32\lang3084\super k-2 }{\fs32\lang3084 \'e9l\'e9ments
\par \'c0 la troisi\'e8me \'e9tape de notre algorithme la recherche se retrouve r\'e9duite \'e0 2}{\fs32\lang3084\super k-3 }{\fs32\lang3084 \'e9l\'e9ments
\par \'85
\par finalement quand on arrivera \'e0 un \'e9l\'e9ment (2}{\fs32\lang3084\super k-k}{\fs32\lang3084 ) nous aurons donc r\'e9alis\'e9 k \'e9tapes donc 2k comparaisons.
\par 
\par }\pard\plain \s18\qj\widctlpar\adjustright \fs20\lang3084\cgrid {\fs32 En plus des \'e9tapes de l\rquote it\'e9ration nous avons deux autres comparaisons. La premi\'e8re qui nous permet de sortir de la boucle et l\rquote autre qui nous permet de d\'e9
cider de la valeur \'e0 affecter \'e0 location.
\par }\pard\plain \qj\widctlpar\adjustright \fs20\lang1036\cgrid {\fs32\lang3084 
\par Donc en fin de compte nous avons une complexit\'e9 de 2k + 2 
\par 
\par Autrement dit\~: 2 (log n ) + 2
\par 
\par et on notera O(log n )
\par 
\par 
\par 
\par table 1\~: terminologie utilis\'e9e dans la complexit\'e9 des algorithmes 
\par 
\par Complexit\'e9 \tab \tab terminologie
\par 
\par O(1)\tab \tab \tab \tab complexit\'e9 constante
\par O(log n)\tab \tab \tab complexit\'e9 logarithmique
\par O(n)\tab \tab \tab \tab complexit\'e9 lin\'e9aire
\par O(n log n)\tab \tab \tab complexit\'e9 n log n
\par O(n}{\fs32\lang3084\super b}{\fs32\lang3084 )\tab \tab \tab complexit\'e9 polynomiale
\par O(b}{\fs32\lang3084\super n}{\fs32\lang3084 )\tab \tab \tab complexit\'e9 exponentielle
\par O(n!)\tab \tab \tab complexit\'e9 factorielle
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Nombres entiers\~:
\par }{\fs32\lang3084 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\fs32\lang3084 Appartient \'e0
 la branche des math\'e9matiques appel\'e9e }{\b\fs32\lang3084 Th\'e9orie des nombres}{\fs32\lang3084 .
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 1\~: (division)
\par }{\fs32\lang3084 Soient a et b deux nombres entiers avec a }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  0. On dit que a divise b s\rquote il existe un nombre entier c tel que b = a c. 
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 1\~: 
\par }{\fs32\lang3084 Soient a, b et c des entiers,
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls13\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Si a divise b et si a divise c alors a divise b + c
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls13\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Si a divise b alors quelque soit l\rquote entier c a divise b c.
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li1069\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls13\adjustright \shading1500\cbpat8 {\fs32\lang3084 
Si a divise b et b divise c alors a divise c.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 2\~:}{\fs32\lang3084  }{\b\fs32\lang3084 (les nombres premiers et les nombres compos\'e9s)}{\fs32\lang3084 
\par Soit p un entier positif sup\'e9rieur \'e0 1. p est appel\'e9 premier s\rquote il ne peut \'eatre divis\'e9 que par 1 ou p. 
\par Si p n\rquote est pas premier alors p est dit compos\'e9.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 2\~:
\par }{\fs32\lang3084 Tout nombre entier positif peut s\rquote \'e9crire comme le produit de nombres premiers.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par }{\fs32\ul\lang3084 Exemples\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 999 = 3 * 3 * 3 * 37
\par 1024 = 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
\par 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 3\~:
\par }{\fs32\lang3084 Si n est un nombre entier compos\'e9 alors n est divisible par un nombre premier inf\'e9rieur ou \'e9gal racinecarr\'e9e (n).
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par }\pard\plain \s2\qj\keepn\widctlpar\outlinelevel1\adjustright \shading1500\cbpat8 \fs32\ul\lang3084\cgrid {\b\ulnone Th\'e9or\'e8me 4\~: }{\b (appel\'e9\~: Algorithme de division) 
\par }\pard\plain \qj\widctlpar\adjustright \shading1500\cbpat8 \fs20\lang1036\cgrid {\fs32\lang3084 Soit a un entier et d un entier positif. Il existe un entiers q unique et un entier r unique avec 0 }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  r < d, a = d q + r.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 3\~:
\par }{\fs32\lang3084 Dans le th\'e9or\'e8me d est le diviseur, a le dividende, q le quotient et r le reste.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }{\fs32\ul\lang3084 Exemples\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 101 = 11 * 9 + 2
\par -11 = 3 (-4) + 1
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 
\par D\'e9finition 4\~: (le Plus Grand Commun Diviseur (PGCD))
\par }{\fs32\lang3084 Soient a et b des entiers non nuls. Le plus grand entier d tel que d divise a et d divise b est appel\'e9 le plus grand commun diviseur not\'e9 par pgcd(a,b)
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }{\fs32\ul\lang3084 Exemples\~:
\par }{\fs32\lang3084 
\par pgcd(24, 36) = 12
\par pgcd(17,22) = 1
\par 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 5\~: 
\par }{\fs32\lang3084 Deux entiers a et b sont dits premiers entre eux si leur plus grand commun diviseur est 1.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 6\~:
\par }{\fs32\lang3084 Les entiers a, b, c, \'85 z sont premiers entre eux si a et b sont premiers entre eux, a et c sont premiers entre eux, \'85 a et z sont premiers entre eux, b et c premiers entre eux, \'85
 b et z premiers entre eux , c et z premiers entre eux, etc.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }{\fs32\ul\lang3084 Exemple\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 10, 17, 21 premiers entre eux
\par pgcd(10, 17) = 1, pgcd(10, 21) = 1, pgcd(17, 21) = 1
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 7\~: (le Plus Petit Commun Multiple)
\par }{\fs32\lang3084 Le plus petit commun multiple des entiers positifs a et b est le plus petit entier positif divisible par a et par b. il est not\'e9 ppcm(a,b).
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 5\~:
\par }{\fs32\lang3084 Soient a et b des entiers positifs\~:
\par \tab a * b = ppcm(a,b) * pgcd(a,b)
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 8\~:
\par }{\fs32\lang3084 Soient a un entier et d un entier positif, a }{\b\fs32\lang3084 mod}{\fs32\lang3084  d d\'e9signe le reste de la division enti\'e8re de a par d.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Remarque\~:
\par }{\fs32\lang3084 Soit n un nombre pair, alors n }{\b\fs32\lang3084 mod}{\fs32\lang3084  2 = 0.
\par Soit n un nombre impair, alors n }{\b\fs32\lang3084 mod}{\fs32\lang3084  2 = 1.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 D\'e9finition 9\~: 
\par }{\fs32\lang3084 Soient a et b deux entiers et d un entier positif. On dira que a }{\b\fs32\lang3084 est congru}{\fs32\lang3084  \'e0 b }{\b\fs32\lang3084 modulo}{\fs32\lang3084  d si a \endash  b est divisible par d. on utilise la notation a }{
\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  b (}{\b\fs32\lang3084 mod}{\fs32\lang3084  d). 
\par }{\fs32\lang1024 {\shp{\*\shpinst\shpleft6934\shptop111\shpright7078\shpbottom399\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx144\dppty0\dpptx0\dppty288\dpx6934\dpy111\dpxsize144\dpysize288
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs32\lang3084 si a \endash  b n\rquote est pas divisible par d alors la notation est a }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  b (}{
\b\fs32\lang3084 mod}{\fs32\lang3084  d).
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Remarque\~:
\par }{\fs32\lang3084 a }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  b (}{\b\fs32\lang3084 mod}{\fs32\lang3084  d) si est seulement si a }{\b\fs32\lang3084 mod}{\fs32\lang3084  d = b }{
\b\fs32\lang3084 mod}{\fs32\lang3084  d.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 6\~:
\par }{\fs32\lang3084 Soit d un entier positif. Les entiers a et b sont congrus modulo d si et seulement si et seulement si il existe un entier k tel que a = b + k d.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me 7\~:
\par }{\fs32\lang3084 Soit d un entier positif. Si a }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  b (mod d), et c }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}
{\fs32\lang3084  e (mod d) alors 
\par a + c }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  (b + e) (mod d) et a * c }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 186 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  (b * e) (mod d)

\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par }{\b\fs32\ul\lang3084 Applications des congruences\~:
\par }{\b\fs16\ul\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\fs32\lang3084 Dans l\rquote 
affectation des adresses aux fichiers sur ordinateur,
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\fs32\lang3084 Dans une technique pour g
\'e9n\'e9rer des suites de nombres pseudo-al\'e9atoires,
\par }\pard \qj\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs32\lang3084 
\par {\pntext\pard\plain\fs32\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls14\adjustright {\fs32\lang3084 Dans les syst\'e8
mes cryptologiques.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par }{\b\fs32\ul\lang3084 Algorithme d\rquote Euclide\~:
\par }{\fs32\lang3084 
\par 
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs32\lang3084 Pe
rmet de retrouver le plus grand commun diviseur de deux entiers a et b.
\par {\pntext\pard\plain\f3\fs32\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\adjustright {\fs32\lang3084 M\'e9
thode efficace.
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par Exemple\~:
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 pgcd(91, 287)
\par }{\fs16\lang3084 
\par }{\fs32\ul\lang3084 1}{\fs32\ul\lang3084\super \'e8re}{\fs32\ul\lang3084  \'e9tape\~:}{\fs32\lang3084  diviser 287 par 91
\par }\pard \qj\li709\widctlpar\adjustright {\fs16\lang3084 
\par }{\fs32\lang3084 287 = 91 * 3 + 14
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 si x = pgcd(287, 91) alors x divise 287 et x divise 91
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 comme 287 = 91 * 3 + 14 }{\fs32\lang1024 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 16}{\fldrslt\f14\fs32}}}{\fs32\lang3084  287 \endash  91 *3 = 14
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 x divise 287 et x divise 91 et c est le plus grand des diviseurs. Tout diviseur de 287 et 91 divise 287 \endash  91* 3. Donc divise \'e9galement 14. 
\par }{\fs16\lang3084 
\par }{\fs32\lang1024 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 16}{\fldrslt\f14\fs32}}}{\fs32\lang3084  pgcd(287, 91) = pgcd(91, 14)
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par }{\fs32\ul\lang3084 2}{\fs32\ul\lang3084\super \'e8me}{\fs32\ul\lang3084  \'e9tape\~:}{\fs32\lang3084  diviser 91 par 14
\par }{\fs16\lang3084 
\par }\pard \qj\li709\widctlpar\adjustright {\fs32\lang3084 91 = 14 * 6 + 7\tab \tab }{\fs32\lang1024 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 16}{\fldrslt\f14\fs32}}}{\fs32\lang3084  pgcd(287, 91) = pgcd(91, 14) = pgcd(14, 7) 
\par 
\par pgcd(14, 7) = 7 \tab \tab }{\fs32\lang1024 {\field{\*\fldinst SYMBOL 232 \\f "Wingdings" \\s 16}{\fldrslt\f14\fs32}}}{\fs32\lang3084  pgcd(287, 91) = 7
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Lemme 1\~:
\par }{\fs32\lang3084 Soit a = b q + r, (a, b, c, d entiers), pgcd(a,b) =pgcd(b,r)
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Algorithme d\rquote Euclide\~: (pseudo-code)
\par }{\fs32\lang3084 
\par 
\par Proc\'e9dure pgcd(a, b\~: entiers positifs)
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 x initialis\'e9 \'e0 a
\par y initialis\'e9 \'e0 b
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 tant que y <> 0 faire
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 \tab assigner (x mod y) \'e0 r
\par \tab assigner y \'e0 x
\par \tab assigner r \'e0 y
\par }{\fs16\lang3084 
\par }{\fs32\lang3084 fintantque
\par \{pgcd(a,b) est x\}
\par 
\par 
\par 
\par 
\par 
\par }{\fs32\ul\lang3084 Repr\'e9sentation des entiers\~:
\par }{\fs32\lang3084 
\par 
\par }\pard \qj\widctlpar\adjustright \shading1500\cbpat8 {\b\fs32\lang3084 Th\'e9or\'e8me\~:
\par }{\fs32\lang3084 Soit b un entier positif sup\'e9rieur \'e0 1. Quelque soit l\rquote entier positif n, 
\par n = a}{\fs32\lang3084\sub k}{\fs32\lang3084  b}{\fs32\lang3084\super k}{\fs32\lang3084  + \'85+ a}{\fs32\lang3084\sub i}{\fs32\lang3084  b}{\fs32\lang3084\super i}{\fs32\lang3084  + \'85 + a}{\fs32\lang3084\sub 1}{\fs32\lang3084  b + a}{
\fs32\lang3084\sub 0
\par }{\fs32\lang3084 (k entier non n\'e9gatif, a}{\fs32\lang3084\sub i}{\fs32\lang3084  des entiers non n\'e9gatifs inf\'e9rieurs \'e0 b et a}{\fs32\lang3084\sub k}{\fs32\lang3084  }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 16}{\fldrslt
\f3\fs32}}}{\fs32\lang3084  0)
\par }\pard \qj\widctlpar\adjustright {\fs32\lang3084 
\par 
\par 
\par Proc\'e9dure repr\'e9sentation-en-base-b(n entier positif)
\par 
\par q initialis\'e9 \'e0 n
\par k initialis\'e9 \'e0 0
\par 
\par tant que q }{\fs32\lang3084 {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 16}{\fldrslt\f3\fs32}}}{\fs32\lang3084  0 faire
\par \tab assigner (q }{\b\fs32\lang3084 mod}{\fs32\lang3084  b) \'e0 ak
\par \tab assigner q }{\b\fs32\lang3084 Div}{\fs32\lang3084  b \'e0 q
\par \tab incr\'e9menter k
\par fintantque
\par \{la repr\'e9sentation en base b de n est (a}{\fs32\lang3084\sub k-1 }{\fs32\lang3084 \'85 a}{\fs32\lang3084\sub 1}{\fs32\lang3084  a}{\fs32\lang3084\sub 0}{\fs32\lang3084 )\}
\par 
\par 
\par 
\par 
\par Autre notion importante\~: }{\b\fs32\lang3084 Les matrices.}{\fs32\lang3084 
\par 
\par La somme de deux matrices,
\par 
\par La multiplication de deux matrices,
\par 
\par La transpos\'e9e d\rquote une matrice,
\par }}